is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Examples001_HellConsole
build_property.ProjectDir = \\core\1\sea\education\ИИ\цифровые_профессии\4_Знакомство с языками программирования\лекции\Examples\Examples001_HellConsole\
